{title: Amazing Grace}
{artist: Words by: John Newton, John P. Rees}
{artist: Music by: William W. Walker, Edwin Othello Excell}
{key: G}  
{tempo: 90}
{time: 3/4 }

{comment: Verse 1}
A - [G]mazing [G/D]grace  [D7]how  [Em]sweet [C]the   [G]sound
That [G]saved a [G/D]wretch  [D/C]like    [G/B]me
I [G]once was [G/B]lost but [C]now am  [G]found
[G/B]Was   [Em]blind but [G/D]now    [D7]I    [G]see

{comment: Verse 2}
'Twas [G]grace that [G/D]taught  [D7]my   [Em]heart  [C]to    [G]fear
And [G]grace my [G/D]fears  [D/C]re  -  [G/B]lieved
How [G]precious [G/B]did that [C]grace ap - [G]pear
[G/B]The   [Em]hour  I   [G/D]first    [D7]be  -  [G]lieved

{comment: Verse 3}
The  [G]Lord has [G/D]prom - [D7]ised  [Em]good  [C]to    [G]me
His [G]Word my [G/D]hope   [D/C]se -  [G/B]cures
He [G]will my [G/B]shield and [C]portion [G]be
[G/B]As   [Em]long  as [G/D]life    [D7]en  -  [G]dures

{comment: Verse 4}
Through [G]many [G/D]dan - [D7]gers  [Em]toils   [C]and  [G]snares
I [G]have al - [G/D]read - [D/C]y    [G/B]come
'Tis [G]grace hath [G/B]brought me [C]safe thus [G]far
[G/B]And   [Em]grace will [G/D]lead    [D7]me    [G]home

{comment: Verse 5}
Yea [G]when this [G/D]flesh   [D7]and   [Em]heart [C]shall [G]fail
And [G]mortal [G/D]life    [D/C]shall   [G/B]cease
I [G]shall pos - [G/B]sess with - [C]in the [G]veil
[G/B]A    [Em]life  of [G/D]joy    [D7]and   [G]peace

{comment: Verse 6}
When [G]we've been [G/D]there  [D7]ten    [Em]thou - [C]sand [G]years
Bright [G]shining [G/D]as    [D/C]the    [G/B]sun
We've [G]no less [G/B]days to [C]sing God's [G]praise
[G/B]Than  [Em]when we [G/D]first    [D7]be  -  [G]gun
