{title:Who You Say I Am}
{key: G}

{section: Intro}

[| G / / / / / | G / / / / / |] |4X|

{section: Verse 1}
[G] Who am I that the highest King
Would [Em]wel[D]come [G]me
[G] I was lost but He brought me in
Oh, His [Em]love [D]for [C]me
Oh, His [Em]love [D]for [C]me

{section: Chorus 1}
Who the [G]Son sets free
Oh, is [D]free indeed
I'm a [Em]child [D]of [C]God
Yes, I [G]am

{section: Verse 2}
[G] Free at last, He has ransomed me
His [Em]grace [D]runs [G]deep
[G] While I was a slave to sin
Jesus [Em]died [D]for [C]me
Yes, He [Em]died [D]for [C]me

{section: Chorus 2}
Who the [G]Son sets free
Oh, is [D]free indeed
I'm a [Em]child [D]of [C]God
Yes, I [G]am
In my [G]Father's house
There's a [D]place for me
I'm a [Em]child [D]of [C]God
Yes, I [G]am

{section: Bridge 1 |2X|}
I am [Em]chosen
Not for[D/F#]saken
I [G]am who You say I [C]am
You are [Em]for me
Not a[D/F#]gainst me
I [G]am who You say I [C]am

{section: REPEAT Chorus}

{section: Instrumental}
[| Em / / / / / | D/F# / / / / / | G / / / / / | C / / / / / |] |2X|

{section: Bridge 2}
I am [Em]chosen
Not for[D/F#]saken
I [G]am who You say I [C]am
You are [Em]for me
Not a[D/F#]gainst me
I [G]am who You say I [C]am
I am [Em]chosen
Not for[D/F#]saken
I [G]am who You say I [C]am
You are [Em]for me
Not a[D/F#]gainst me
I [G]am who You say I [C]am
I [G]am who You say I [C]am
Oh, I [G]am who You say I [C]am
Yes, I [G]am who You say I [C]am

{section: REPEAT Chorus 2}